/*
Этот класс уже будет делать нужные рассчеты, сложные вещи.
Возможно, все методы будут статичными.
*/
#ifndef ENGINE_H
#define ENGINE_H
  
#include "Actor.hpp"
class Engine
{
	public:
	void DeleteActors(); //удаляет Акторов из памяти (если они будут объявлены в этом файле). Вызывается через Game.
	
	void ClearConsole(); //очищает консоль и пользовательский ввод ввод
	int Users_Select(); //будет 3 пользователя, тут юзер выбирает нужного
	void Users_Save(); //сохранить всех персонажей игрока (перед выходом)
	void Users_Load(); //загрузить их
	void Create_Enemy(); //инициализирует врага, подходящего для текущего состояния юзерского персонажа
};

#endif //ENGINE_H